{
  "name": "ghapex-static",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "prettier": "^3.0.0"
  },
  "scripts": {
    "format": "prettier --write \"**/*.{html,css,js,json,md,yml,yaml,ps1}\""
  }
}
